<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪐Astronomia🪐</title>
    <link rel="stylesheet" href="style3.css">
    <style>
        section{
    background-image: url(exo.webp);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 80px;
    padding-bottom: 150px;
    border-radius: 50px;
    width: 100%;
    height: 200px;
    box-shadow: 6px 9px 25px black;
}
    </style>
</head>
<body>
    <main><header><h1>Exoplanetas</h1></header>
        <section>
        <h6>Claro, vamos falar sobre exoplanetas sem nenhum tópico específico. Os exoplanetas são planetas que orbitam estrelas além do nosso sistema solar. Eles são descobertos principalmente através de observações indiretas, como o método de trânsito (quando um planeta passa na frente de sua estrela, causando um pequeno escurecimento que pode ser detectado) e o método de velocidade radial (quando a órbita do planeta faz a estrela "tremer" ligeiramente, detectável através de mudanças no espectro da luz estelar).

            Esses planetas vêm em uma variedade de tamanhos e tipos, desde gigantes gasosos até rochosos semelhantes à Terra. Muitos estão localizados em zonas habitáveis ao redor de suas estrelas, onde a temperatura permite a existência de água líquida, um ingrediente fundamental para a vida como a conhecemos.
            
            A busca por exoplanetas habitáveis e sinais de vida fora da Terra é uma das áreas mais emocionantes da astronomia moderna, com o potencial de nos ajudar a entender melhor a diversidade e a distribuição de planetas em nossa galáxia e além.</h6>
            <a href="Menu.html">Voltar</a></section></main>
        <br>
</body>
</html>