<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪐Astronomia🪐</title>
    <link rel="stylesheet" href="style3.css">
    <style>
        section{
    background-image: url(quasar.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 80px;
    padding-bottom: 150px;
    border-radius: 50px;
    width: 100%;
    height: 200px;
    box-shadow: 6px 9px 25px black;
}
    </style>
</head>
<body>
    <main><header><h1>Quasar</h1></header>
        <section>
        <h6>Quasares, abreviação de "fontes quase estelares", são objetos astronômicos extremamente luminosos e distantes. Eles são considerados os objetos mais brilhantes do universo conhecido. Os quasares são associados a buracos negros supermassivos no centro de galáxias distantes. A intensa emissão de energia dos quasares é resultado do material que cai em direção ao buraco negro, formando um disco de acreção ao seu redor. Esse processo libera enormes quantidades de energia, incluindo radiação visível, ultravioleta e até mesmo raios X. Os quasares podem ser observados em diferentes comprimentos de onda, o que os torna objetos de estudo valiosos para os astrônomos. Eles desempenham um papel crucial no entendimento da evolução das galáxias e do universo em escalas cosmológicas, fornecendo informações sobre a formação e a atividade dos buracos negros supermassivos ao longo do tempo cósmico.</h6>
            <a href="Menu.html">Voltar</a></section></main>
        <br>
</body>
</html>