<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🪐Astronomia🪐</title>
    <link rel="stylesheet" href="style3.css">
    <style>
        section{
    background-image: url(radiacao.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 10px;
    margin-top: 10px;
    margin-bottom: 80px;
    padding-bottom: 150px;
    border-radius: 50px;
    width: 100%;
    height: 200px;
    box-shadow: 6px 9px 25px black;
}
    </style>
</head>
<body>
    <main><header><h1>Radiação cosmetica de fundo</h1></header>
        <section>
        <h6>A radiação cósmica de fundo é uma forma de radiação eletromagnética que permeia todo o espaço conhecido do universo. Ela é uma das evidências mais importantes em apoio à teoria do Big Bang e oferece insights cruciais sobre a evolução e a estrutura do universo.

            Sua origem remonta a cerca de 380.000 anos após o Big Bang, quando o universo passou por um período de transição de um estado extremamente quente e denso para um estado mais frio e menos denso. Nesse momento, os átomos primordiais formaram-se e a radiação pôde se propagar livremente pelo espaço, dando origem à radiação cósmica de fundo.
            
            A radiação cósmica de fundo é notavelmente homogênea e isotrópica em todas as direções observadas. Isso significa que sua temperatura é praticamente a mesma em todas as partes do céu, com pequenas variações de apenas algumas partes em um milhão. Essas variações, conhecidas como anisotropias, são extremamente importantes para a cosmologia, pois fornecem pistas valiosas sobre a distribuição de matéria e energia no universo primordial, permitindo-nos entender melhor como as estruturas cósmicas se formaram ao longo do tempo.
            
            A observação detalhada da radiação cósmica de fundo, como as realizadas pelo satélite Planck da ESA (Agência Espacial Europeia), permitiu criar mapas extremamente precisos das anisotropias da CMB, fornecendo informações valiosas para entender a estrutura em grande escala do universo.
            
            Em resumo, a radiação cósmica de fundo é uma relíquia do universo primordial e continua a ser uma área de intenso estudo na cosmologia moderna, oferecendo pistas importantes sobre a história e a natureza do cosmos.</h6>
            <a href="Menu.html">Voltar</a></section></main>
        <br>
</body>
</html>